[
  {
    "id": "1",
    "title": "Review quarterly financial reports",
    "description": "Analyze Q3 financial performance and prepare summary for board meeting",
    "listId": "1",
    "priority": "high",
    "dueDate": "2024-01-15",
    "completed": false,
    "createdAt": "2024-01-10T08:30:00.000Z",
    "updatedAt": "2024-01-10T08:30:00.000Z"
  },
  {
    "id": "2",
    "title": "Update project documentation",
    "description": "Refresh API documentation and user guides for v2.1 release",
    "listId": "2",
    "priority": "medium",
    "dueDate": "2024-01-18",
    "completed": true,
    "createdAt": "2024-01-08T14:15:00.000Z",
    "updatedAt": "2024-01-12T10:45:00.000Z"
  },
  {
    "id": "3",
    "title": "Schedule team building event",
    "description": "Organize Q1 team building activity and book venue",
    "listId": "3",
    "priority": "low",
    "dueDate": "2024-01-20",
    "completed": false,
    "createdAt": "2024-01-09T11:20:00.000Z",
    "updatedAt": "2024-01-09T11:20:00.000Z"
  },
  {
    "id": "4",
    "title": "Implement user authentication",
    "description": "Add OAuth 2.0 and JWT token-based authentication to the platform",
    "listId": "2",
    "priority": "high",
    "dueDate": "2024-01-16",
    "completed": false,
    "createdAt": "2024-01-07T16:45:00.000Z",
    "updatedAt": "2024-01-11T09:30:00.000Z"
  },
  {
    "id": "5",
    "title": "Prepare presentation for investors",
    "description": "Create pitch deck highlighting key metrics and growth projections",
    "listId": "1",
    "priority": "high",
    "dueDate": "2024-01-14",
    "completed": false,
    "createdAt": "2024-01-06T13:10:00.000Z",
    "updatedAt": "2024-01-06T13:10:00.000Z"
  },
  {
    "id": "6",
    "title": "Order office supplies",
    "description": "Restock printer paper, pens, and coffee for the office",
    "listId": "3",
    "priority": "low",
    "dueDate": "2024-01-19",
    "completed": true,
    "createdAt": "2024-01-05T09:25:00.000Z",
    "updatedAt": "2024-01-13T15:20:00.000Z"
  },
  {
    "id": "7",
    "title": "Fix responsive design issues",
    "description": "Resolve mobile layout problems on checkout and profile pages",
    "listId": "2",
    "priority": "medium",
    "dueDate": "2024-01-17",
    "completed": false,
    "createdAt": "2024-01-04T12:35:00.000Z",
    "updatedAt": "2024-01-10T14:15:00.000Z"
  },
  {
    "id": "8",
    "title": "Conduct performance reviews",
    "description": "Complete Q4 performance evaluations for direct reports",
    "listId": "3",
    "priority": "medium",
    "dueDate": "2024-01-22",
    "completed": false,
    "createdAt": "2024-01-03T10:50:00.000Z",
    "updatedAt": "2024-01-03T10:50:00.000Z"
  },
  {
    "id": "9",
    "title": "Database optimization",
    "description": "Optimize slow queries and add missing indexes to improve performance",
    "listId": "2",
    "priority": "high",
    "dueDate": "2024-01-21",
    "completed": true,
    "createdAt": "2024-01-02T15:40:00.000Z",
    "updatedAt": "2024-01-14T11:30:00.000Z"
  },
  {
    "id": "10",
    "title": "Update company website",
    "description": "Refresh homepage content and add new team member photos",
    "listId": "1",
    "priority": "low",
    "dueDate": "2024-01-25",
    "completed": false,
    "createdAt": "2024-01-01T08:15:00.000Z",
    "updatedAt": "2024-01-01T08:15:00.000Z"
  },
  {
    "id": "11",
    "title": "Client feedback analysis",
    "description": "Review and categorize customer feedback from Q4 surveys",
    "listId": "1",
    "priority": "medium",
    "dueDate": "2024-01-23",
    "completed": false,
    "createdAt": "2023-12-30T14:20:00.000Z",
    "updatedAt": "2024-01-08T16:45:00.000Z"
  },
  {
    "id": "12",
    "title": "Set up monitoring alerts",
    "description": "Configure system monitoring and alerting for production environment",
    "listId": "2",
    "priority": "high",
    "dueDate": "2024-01-16",
    "completed": false,
    "createdAt": "2023-12-29T11:55:00.000Z",
    "updatedAt": "2024-01-09T13:20:00.000Z"
  },
  {
    "id": "13",
    "title": "Plan holiday party",
    "description": "Organize end-of-year celebration and coordinate catering",
    "listId": "3",
    "priority": "low",
    "dueDate": "2024-01-24",
    "completed": true,
    "createdAt": "2023-12-28T16:30:00.000Z",
    "updatedAt": "2024-01-15T12:10:00.000Z"
  },
  {
    "id": "14",
    "title": "Security audit review",
    "description": "Review third-party security audit results and implement recommendations",
    "listId": "2",
    "priority": "high",
    "dueDate": "2024-01-18",
    "completed": false,
    "createdAt": "2023-12-27T09:45:00.000Z",
    "updatedAt": "2024-01-07T10:25:00.000Z"
  },
  {
    "id": "15",
    "title": "Budget planning for Q1",
    "description": "Prepare detailed budget allocation for first quarter initiatives",
    "listId": "1",
    "priority": "medium",
    "dueDate": "2024-01-26",
    "completed": false,
    "createdAt": "2023-12-26T13:25:00.000Z",
    "updatedAt": "2024-01-05T14:50:00.000Z"
  }
]